{
    "manifest_version": 3,
    "name": "QuickLinker",
    "version": "3.3.0",
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
      "16": "icons/icon16.png",
      "64": "icons/icon64.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png",
      "512": "icons/icon512.png"
    },
    "description": "Intelligent link aggregation tool with rule-based content extraction. Configure custom domain rules to automatically detect and search across multiple websites.",
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "css": ["content.css"],
        "js": ["content.js"]
      }
    ]
  }